<apex:page controller="BatchAddResRetailController" showHeader="false">

    <head>
        <apex:includeScript value="/soap/ajax/30.0/connection.js"/>
        <apex:includeScript value="/soap/ajax/30.0/apex.js"/>
        <script language="javascript">
            function closePage(){
                window.close();
            }
            function savePage(){
                addPDF();
            }
        </script>
        <style>
        .dateFormat{
            display:none;
        }
        </style>
    </head>
    <body>
        <apex:form >
            <apex:pageBlock title="筛选" id="block1">
            	<apex:pageBlockSection title="筛选条件" columns="2" id="shaixuan" >
	                <!-- 费用分类： -->
	                <apex:inputField value="{!tail.MoneyBigType__c}"></apex:inputField>
           		</apex:pageBlockSection>
           		<apex:pageBlockButtons >
		            <apex:commandButton action="{!save}" value="保存"/>
		            <apex:commandButton action="{!doCancel}" value="取消"/>
        		</apex:pageBlockButtons>
                <!-- <div align="center" >
                    <apex:commandButton value="Save"    action="{!save}"       id="Save" />
                    <apex:commandButton value="Close"   onclick="closePage();" id="Close" />
                 </div> --><br/>
                 <apex:pageMessages />
                <apex:pageBlockSection title="批量添加明细" columns="3" id="chuxiao" >
                &nbsp;<apex:pageBlockTable value="{!retailList}" var="calendar">

                     <apex:column >
                         <apex:facet name="header">费用报销明细名称</apex:facet>
                         <apex:inputField value="{!calendar.name}"/>
                     </apex:column>
                     <apex:column >
                         <apex:facet name="header">金额</apex:facet>
                         <apex:inputField style="width:450px " value="{!calendar.money__c}"/>
                     </apex:column>
                     <apex:column >
                         <apex:facet name="header">费用分类</apex:facet>
                         <apex:inputField style="width:450px " value="{!calendar.MoneyBigType__c}"/>
                     </apex:column>
                     <apex:column >
                         <apex:facet name="header">活动一</apex:facet>
                         <apex:inputField style="width:450px " value="{!calendar.Info01__c}"/>
                     </apex:column>
                     
                     <apex:column >
                         <apex:facet name="header">活动二</apex:facet>
                         <apex:inputField style="width:450px " value="{!calendar.Info02__c}"/>
                     </apex:column>
                     <apex:column >
                         <apex:facet name="header">费用产生日期</apex:facet>
                         <apex:inputField value="{!calendar.HappenDate__c}"/>
                     </apex:column>
                </apex:pageBlockTable>&nbsp;
                <apex:commandButton action="{!AddRetail}" value=" + " />
                </apex:pageBlockSection> 
            </apex:pageBlock>
        </apex:form>
    </body>

</apex:page>