<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:appHostable" access="global">

   <!-- attribute to accept Visualforce page's javascript method -->
   <aura:attribute name="sendData" type="object"/>

   <!-- Button component to invoke PDF download -->
   <lightning:button label="Download Document" onclick="{!c.downloadDocument}" />

   <iframe src="{! '/apex/PDFGenerator?Id=' + v.recordId }" width="100%" height="500px;" frameBorder="0"/>
</aura:component>