<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasRecordId"
    access="global">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:html tag="style">
        .slds-modal__container{
            max-width: fit-content !important;
            width: 80% !important;
            min-width: 42%;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around_medium, .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-p-around_medium{
            padding: 0rem !important;
        }
        .slds-modal__content{
        <!-- overflow-y:hidden !important; -->
        height:unset !important;
        max-height:unset !important;
        }
        <!-- .slds-modal__container{
            
            max-width: 80% !important;
        } -->
    </aura:html>
    <c:checkResList onclosemodal="{!c.listenOnCloseEvent}" onSubTab="{!c.OpenSubTab}" onNavigate="{!c.NavigateTo}" 
    recordID="{!v.recordId}" onCloseCurrentTab="{!c.CloseCurrentTab}"></c:checkResList>
</aura:component>