<apex:page controller="ChooseHomeController" id="ChooseHome" sidebar="false">
	<head>
        <apex:includeScript value="{!URLFOR($Resource.DataTable, 'datatable/jquery.js')}"/> 
        
        <apex:includeScript value="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"/>
        <apex:stylesheet value="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"/>
	<style>
		  .dataTables_filter>label{
                   float: right;
                   margin-top: -15px;
                   font-size: 14px;
            }    
            .dataTables_wrapper .dataTables_filter input {
                width: 220px;
                margin-left: 10px;
            }
	</style>
	<script type="text/javascript" > 
		$(document).ready(function() {
                addTable();
            }); 
        //添加分页效果
        function addTable()
        {
            $("#example").dataTable({
                      // "bDestroy":true,
                      // "bPaginate": false, //开关，是否显示分页器
    //                "bInfo": true, //开关，是否显示表格的一些信息
    //                "bFilter": true, //开关，是否启用客户端过滤器
    //                "sDom": "<>lfrtip<>",
    //                "bAutoWith": false,
    //                "bDeferRender": false,
    //                "bJQueryUI": false, //开关，是否启用JQueryUI风格
    //                "bProcessing": true,
    //                "bScrollInfinite": false,
    //                "sScrollY": "50px", //是否开启垂直滚动，以及指定滚动区域大小,可设值：'disabled','2000px'
    //                "bSort": true, //开关，是否启用各列具有按列排序的功能
    //                "bSortClasses": true,
                    "bStateSave": false, //开关，是否打开客户端状态记录功能。这个数据是记录在cookies中的，打开了这个记录后，即使刷新一次页面，或重新打开浏览器，之前的状态都是保存下来的- ------当值为true时aoColumnDefs不能隐藏列
    //                "sScrollX": "20px", //是否开启水平滚动，以及指定滚动区域大小,可设值：'disabled','2000%'
    //                "aaSorting": [[0, "asc"]],
    //                "aoColumnDefs": [{ "bVisible": false, "aTargets": [0]}]//隐藏列
    //                "sDom": '<"H"if>t<"F"if>',
                    "bLengthChange": false, //开关，是否显示每页大小的下拉框
                    "bAutoWidth": false, //自适应宽度
                    "lengthMenu": [ 4,"ALL" ],
                    // "aaSorting": [[1, "asc"]],
                    "sPaginationType": "full_numbers",
                    "oLanguage": {
                        "sProcessing": "正在加载中......",
                        "sLengthMenu": "每页显示 _4_ 条记录",
                        "sZeroRecords": "对不起，查询不到相关数据！",
                        "sEmptyTable": "未查询到相关数据!",
                        "sInfo": "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
                        "sInfoFiltered": "数据表中共为 _MAX_ 条记录",
                        "sSearch": "搜索",
                        "oPaginate": {
                            "sFirst": "首页",
                            "sPrevious": "上一页",
                            "sNext": "下一页",
                            "sLast": "末页"
                        }
                    } //多语言配置
                });
                document.getElementById("example_filter").style.display="none";
        }
		function showLoad()
        {
            document.getElementById("loading").style.display="";
        }
        function hideLoad()
        {
            document.getElementById("loading").style.display="none";
           //location.reload();
           addTable();
        }
        function dataAll()
        {
            document.getElementById("loading").style.display="";
            var table = $('#example').DataTable();
            table.page.len( -1 ).draw();
        }
        $("#lead").click(function(){
            if(this.checked){
                $(".leadlines :checkbox").prop("checked", true);

            }else{
                $(".leadlines :checkbox").prop("checked", false);
            }
        });
	</script>
	<apex:form id="form">
        <apex:PageMessages id="message"/>
	    <div id="loading" style="display:none;position:fixed !important;position:absolute;top:0;left:0;height:100%; width:100%; z-index:1005; background:#fff url({!URLFOR($Resource.Loading)}) no-repeat center center; opacity:0.6; filter:alpha(opacity=60);font-size:14px;line-height:20px;"/>
		<apex:sectionHeader title="批量添加仓库产品"/>
		<apex:pageBlock title="筛选" id="block1">
            <apex:pageBlockSection title="筛选条件" columns="2" id="shaixuan" >
                <!-- 投资领域大分类： -->
                <apex:inputField value="{!ho.BigSort__c}"></apex:inputField>
                <!-- 投资领域小分类： -->
                <apex:inputField value="{!ho.SmallSort__c}"></apex:inputField>
              
            </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!initData}" value="查询" reRender="dateTal" onclick="showLoad()" oncomplete="hideLoad()"/>
            <apex:commandButton action="{!doSave}" onclick="dataAll()" value="保存"/>
            <apex:commandButton action="{!doCancel}" value="取消"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="结果数据" columns="1">
        <div><br/></div>
		<apex:outputPanel id="dateTal"> 
			<table id="example" class="display" cellspacing="0" style="margin-top: -14px;" width="100%" >
            <thead>
                <tr>
                    <th width="4%" style="text-align:center;">勾选<br/>
                        <input type="checkbox" id="lead"/>
                    </th>
                    <th width="19%" style="text-align:center;">仓库名称</th>
                    <th width="19%" style="text-align:center;">大分类</th>
                    <th width="19%" style="text-align:center;">小分类</th>
                    <th width="20%" style="text-align:center;">产品存入日期</th>
                </tr>
            </thead>
            <Tbody >        
                <apex:repeat value="{!listInnerClass}" var="item" rendered="true">
                        <tr style="width:100%">
                            <td style="text-align:center;" class="leadlines">
                            <!-- 仓库名称 --><apex:inputCheckbox value="{!item.isSelect}" id="checkItem"/></td>
                            <td style="text-align:center;">{!item.iho.Name}</td>
                            <!-- 大分类 -->
                            <td style="text-align:center;">{!item.iho.BigSort__c}</td>
                            <!-- 小分类 -->
                            <td style="text-align:center;">{!item.iho.SmallSort__c}</td>
                            <!-- 保存到仓库的日期 -->
                            <td style="text-align:center;"><apex:inputField value="{!item.ph.Date__c}"></apex:inputField></td>
                        </tr>
                </apex:repeat>
            </Tbody>
            
            </table>
            </apex:outputPanel>
        </apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
	</head>
</apex:page>